@import 'menu_mobile.less';

html,
body {
    height: 100vh;
    width: 100vw;
    overflow: hidden !important;
}

#start-menu-wrapper {
    overflow: hidden !important;
}

.animated-loadout {
    width: 300px;
    height: 230px;
    margin-bottom: 50px;

    .character-container {
        transform: scale(1.5) rotate(-180deg);
        //transform-origin: top;
    }

    .btns-container {
        position: absolute;
        left: 50%;
        bottom: -8%;
        transform: translate(-50%,0%) scale(0.8);
        transform-origin: bottom;

        p {
            line-height: 0px;
        }
    }
}

#modal-customize-wrapper {
    transform: translateX(-50%) translateY(-50%) scale(1);
    @media (max-width: 1200px){
        transform: translateX(-50%) translateY(-50%) scale(0.75);
    }
}

#btn-team-mobile-link-join {
    margin-left: 11px;
}

#btn-team-leave {
    transform-origin: left;
}

.team-loadout {
    width: 172px;
    margin-top: 0px
}

.play-team-button-container{
    position: relative;
    z-index: 1;
    width: 100%;
    transform: scale(0.84);
    transform-origin: top left;
}

.team-menu-modal{
    width: 66% !important;
}


.missions-column {
    height: 230px;
    margin-right: 30px;
    position: relative;
    width: 300px;
    transform: none;
}

.news-btn-container{
    transform: scale(1.05);
    top: 14px;
    right: 260px;
    z-index: 1;
}


#modal-news{
    > .modal-content {
        width: 60%;

        > .modal-body {
            padding: 5px;

            #news-block{
                max-height: 450px;

                @media (max-height: 340px){
                    max-height: 420px;
                }
            }            
        }
    }
}

#modal-how-to-play{
    > .modal-content {
        width: 60%;

        > .modal-body {

            .display-help{
                max-height: 450px;

                @media (max-height: 340px){
                    max-height: 420px;
                }
            }
        }
    }
}

.btn-offerwall-container{
    width: 98%;
}
#free-gp-offer {
    background-color: transparent;
    padding-top: 31px;
}
#start-bottom-right {
    top: 8px !important;
    right: 6px !important;
}
.account-block {
    right: var(--side-pad)!important;
}
.account-details-block {
    right: 0px!important;
}
#start-top-right {
    right: 0px!important;
}
.news-btn-container{
    transform: scale(1) !important;
    top: 12px !important;
    right: 246px !important;
}
.support-btn-container{
    transform: none;
    top: calc(var(--side-pad) + 50px);
    right: 13px;
}
.team-btns-text {
    font-size: 16px !important;
}

.play-row {
    margin-top: 0px;
}
#right-column .index-play-select{
    width: 110px;
}

.animated-loadout {
    margin-bottom: 31px;
}

.btn-change-type-inner, .btn-change-mode-inner {
    background-size: 16% !important;
}

.btn-change-mode-inner, .btn-change-type-inner {
    background-position: 10px 40% !important;
}

#start-main-center{
    @media (max-width: 1540px){
        transform: scale(0.9) !important;
        width: 1414px;
    }
    @media (max-width: 1161px){
        transform: scale(0.7) !important;
    }

    @media (max-width: 1025px){
        transform: scale(0.6) !important;
    }
}

#start-row-top {
    height: 456px;
    position: relative;
    margin: 0 auto;
}

.play-button-container {
    margin-top: -10px;
    
    .menu-option {
        height: 35px;
        line-height: 32px;
    }
}

.btn-battle{
    font-size: 25px;
}

.btn-change-mode-inner {
    height: 32px;
    background-size: 9%;
}

.btn-change-type-inner{
    height: 32px;
    background-size: 9%;
}

.index-play-select{
    width: 190px;
    padding-bottom: 0px;
}

#btn-team-leave{
    line-height: 44px;
}

.center-start-row{
    transform: translateY(calc(50%));
}


#team-menu {
  height: 450px;  
}
.btn-team-fill{
 line-height: 30px;
}

#btn-more,
#start-top-left-desktop,
#version-proxies-links,
#modal-settings-high-res,
#surviv-io_728x90 {
    display: none !important;
}

.dpad,
.slider-dpad,
.auto-melee,
.aim-assist{
    display: block !important;
}
